<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp"
    android:weightSum="1"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/map_dest_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
        android:id="@+id/map_dest_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/map_dest_tv"
        android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/map_dest_tv"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/map_dest_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/map_dest_tv"
            android:layout_toRightOf="@id/map_dest_tv"
            android:ems="12"
            android:inputType="textCapWords"
            android:textSize="15dp" />

        <ListView
            android:id="@+id/autocomplete_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/map_dest_et"
            android:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />

        <Button
            android:id="@+id/dest_search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/map_dest_tv"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:onClick="geoLocate"
            android:text="@string/dest_button_search" />
    </RelativeLayout>

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:layout_below="@id/map_dest_rl"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/map_dest_rl">

        <android.support.design.widget.FloatingActionButton
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/map_next_fbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="@android:color/holo_green_light"
            android:src="@drawable/ic_av_skip_next"
            android:visibility="invisible"/>

        <android.support.design.widget.FloatingActionButton
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/map_mute_fbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="@android:color/darker_gray"
            android:src="@drawable/ic_av_volume_off"
            android:visibility="invisible"/>

        <android.support.design.widget.FloatingActionButton
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/map_save_fbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="@android:color/holo_red_light"
            android:src="@drawable/ic_content_save"
            android:visibility="invisible"/>

        <android.support.design.widget.FloatingActionButton
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/map_go_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="@android:color/holo_blue_dark"
            android:src="@drawable/ic_maps_directions_car"
            />

        <TextView
            android:id="@+id/placeDuration_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/map_dest_tv"
            android:textAppearance="?android:attr/textColor"
            android:background="#99FFFFFF"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_super_large"
            android:visibility="invisible"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/map_placeInfo_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="fetching place info.."
        android:background="#30736F6E"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/map_dest_rl"
        android:visibility="gone"
        />


</RelativeLayout>
