<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_weight=".4"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/item_o_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="New Text"
            android:textSize="@dimen/text_large" />

        <TextView
            android:id="@+id/item_o_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_o_name"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:text="New Text" />




    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=">"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:id="@+id/arrow"
        android:layout_toEndOf="@+id/item_o_name" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_weight=".4"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/item_d_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="New Text"
            android:textSize="@dimen/text_large" />

        <TextView
            android:id="@+id/item_d_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_d_name"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:text="New Text" />

    </RelativeLayout>
</LinearLayout>